Stückliste exportiert aus /Users/albertkravcov/Library/CloudStorage/GoogleDrive-albert.kravcov@googlemail.com/Meine Ablage/Projekte/Segment Clock/Radio/PCBs/PAM/radio_beta3.sch am 11.04.23 22:27

Qty Value              Device                     Package              Parts               Description                                                                              AVAILABILITY DESCRIPTION                                                                                                                           MF                          MP             PACKAGE                  PRICE PROD_ID     PURCHASE-URL                                                    SF_ID     SPICEPREFIX TP_SIGNAL_NAME VALUE    
2   100nf              C-EUC0603                  C0603                C13, C15            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100nf              C-EUC0603                  C0603                C7                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  C                                   
2   100nf              C-EUC0805                  C0805                C8, C11             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  C                                   
2   10k                R-EU_R0603                 R0603                R1, R2              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10k                R-EU_R0805                 R0805                R3, R4              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uf               C-EUC0805                  C0805                C14, C16            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                      
4   10uf               TAJA106M010RNJ             CAPMP3216X180N       C2, C3, C4, C5      1µF Molded Tantalum Capacitors 16V 1206 (3216 Metric) 11Ohm @ 100kHz  Check availability In Stock      10 µF Molded Tantalum Capacitors 10 V 1206 (3216 Metric) 3Ohm                                                                        AVX                         TAJA106M010RNJ 1206 AVX                 None              https://pricing.snapeda.com/search/part/TAJA106M010RNJ/?ref=eda                                               
1   1uf                C-EUC0805                  C0805                C1                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  C                                   
2   200nf              C-EUC0805                  C0805                C9, C10             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  C                                   
1   20579-001E         20579-001E                 IPEX_20579-001E      ANT                 MHF 4L RECEPTACLE Check availability                                                     In Stock      1 POS Vertical SMD Coaxial connector M.2 industry standard with a mated height of 1.4 mm and support up to 12 GHz MHF 4L Receptacle  I-PEX                       20579-001E     None                     None              https://pricing.snapeda.com/search/part/20579-001E/?ref=eda                                                   
2   220µF              CPOL-EUD                   PANASONIC_D          C12, C17            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                        C                                   
1   47uF               47UF-POLAR-EIA3528-10V-10% EIA3528              C6                  47µF polarized capacitors                                                                                                                                                                                                                                                                                             CAP-08310                                                                                                        47uF     
2   4k7                R-EU_R0603                 R0603                R5, R6              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   AMS1117            AMS1117                    SOT229P700X180-4N    AMS1117             Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                 Unavailable   1A LOW DROPOUT VOLTAGE REGULATOR SOT-223                                                                                             Advanced Monolithic Systems AMS1117        SOT-223 Seeed Technology None                                                                                                                            
1   BC848 30V 100mA    TRANS_NPN-MMBT2222AL       SOT23-3              Q1                  NPN transistor                                                                                                                                                                                                                                                                                                        TRANS-08049                                                                                                      600mA/40V
1   IRLML6402          IRLML5203                  MICRO3               Q2                  HEXFET P-Channel Power MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                   
1   JST_6_PIN_VERTICAL JST_6_PIN_VERTICAL         JST-6-SMD-VERT-1.0MM J1                  JST 6 pin vertical connector                                                                                                                                                                                                                                                                                          CONN-08249                                                                  GPS-00579                                     
1   PAM8403DR          PAM8403DR                  SOIC127P605X150-16N  U2                  Audio Amp Speaker 2-CH Stereo Class-D 16-Pin SOP T/R Check prices                        Good          Amplifier IC 2-Channel (Stereo) Class D 16-SOP                                                                                       Diodes Inc.                 PAM8403DR      SOP-16 Diodes Inc.       None              https://pricing.snapeda.com/search/part/PAM8403DR/?ref=eda                                                    
1   PT2257             PT2257                     SOIC127P600X175-8N   U1                  Check availability                                                                       In Stock      Single Precision Timer                                                                                                               Texas Instruments           NE555PS        SOP-8 Texas Instruments  None              https://pricing.snapeda.com/search/part/NE555PS/?ref=eda                                                      
1   RDA                RDA                        RDA                  RDA5807M                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   TPTP10SQ           TPTP10SQ                   TP10SQ               AIN1, GND7, TP7     Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   TPTP15R            TPTP15R                    TP15R                GND6, TP2, TP5, TP6 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   fb                 C-EUC0805                  C0805                C18, C19, C20, C21  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  C                                   
