const char index_html[] PROGMEM = R"rawliteral(
<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  </style>
</head>
<body>
  <h2>ESP Web Server</h2>
  %BUTTONPLACEHOLDER%
  <br>
<p>Temperature: <span id="temp_placeholder"></span></p> 
<p>Humidity:<span id="hum_placeholder"></span></p>
<p>Colorset: %PLACEHOLDER1%</p>
<a class="button" id="BT" href="/update?animationsetting=1">.</a><br>
<p>JSONTEST: <span id="j1"></span>

  
  <form action="/action_page">
  Float:<br>
  <input type="text" name="firstname" value="103.60" type="number" step="0.01">
  <br>
  Int:<br>
  <input type="text" name="lastname" value="123" type="number" step="0.01">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<script>

function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?animationsetting=1", true); }
  else { xhr.open("GET", "/update?animationsetting=0", true); }
  xhr.send();
}

function UpdateBT() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var inputChecked;
      var outputStateM;
      if( this.responseText == 1){ 
        inputChecked = true;
        outputStateM = "On";
      }
      else { 
        inputChecked = false;
        outputStateM = "Off";
      }
      document.getElementById("output").checked = inputChecked;
      document.getElementById("outputState").innerHTML = outputStateM;
    }
  };
  xhttp.open("GET", "/animationsetting", true);
  xhttp.send();
};