Stückliste exportiert aus /Users/albertkravcov/Library/CloudStorage/GoogleDrive-albert.kravcov@googlemail.com/Meine Ablage/Projekte/Segment Clock/Radio/PCBs/ledhub_r3.sch am 12.04.23 08:24

Qty Value    Device                Package     Parts                                                                           Description                                                                                                     MF      MPN            OC_FARNELL OC_NEWARK PROD_ID    SPICEPREFIX TP_SIGNAL_NAME
1            CONN_04               1X04        J2                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             CONN-09696                           
1            QWIIC_CONNECTORJS-1MM 1X04_1MM_RA J1                                                                              SparkFun I2C Standard Qwiic Connector                                                                                                                                                            
2   220µF    CPOL-EUD              PANASONIC_D C1, C2                                                                          POLARIZED CAPACITOR, European symbol                                                                                                                                   C                         
2   S4B-ZR   S4B-ZR                S4B-ZR      LED1, LED2                                                                      ZH CONNECTOR 1.5 mm, 4 pin 1 row                                                                                FARNELL S4B-ZR(LF)(SN) 9491830    38K8076                                        
15  TPTP15R  TPTP15R               TP15R       TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15 Test pad                                                                                                                                                                                         
5   TPTP15SQ TPTP15SQ              TP15SQ      GND, GND1, GND2, GND3, GND4                                                     Test pad                                                                                                                                                                                         
